MAIN_MENU_URL = "https://chatbot.heac.gov.om/rasadynamic/main_menu" 
SUBMENU_URL = "https://chatbot.heac.gov.om/rasadynamic/sub_menu/"
MONGO_URL = "mongodb://admin:KnMjFHNSnrDsymrJ@10.8.46.185:27017,10.8.46.184:27017,10.8.46.183:27017/dynamic_buttons?authSource=admin&replicaSet=happy"
MOHE_URL = "https://chatbot.heac.gov.om/moheapp"